body {
  margin: 0px;
  font-family: 'Comfortaa', cursive; }
  body .header-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    background-color: brown;
    color: white; }
    body .header-section .inner-header {
      width: 100%;
      height: 100px;
      align-self: center; }
      body .header-section .inner-header img {
        width: 80%;
        height: 100px; }
    body .header-section nav {
      display: grid;
      align-items: center; }
      body .header-section nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline-start: 0px; }
        body .header-section nav ul li {
          text-align: center;
          font-size: 1.5em;
          list-style-type: none; }
          body .header-section nav ul li a {
            color: white;
            text-decoration: none; }
    body .header-section .srch {
      display: grid;
      justify-items: center;
      align-items: center; }
      body .header-section .srch input[type=text] {
        padding: 10px;
        font-size: 1em;
        border: 1px solid grey;
        width: 60%;
        background: #f1f1f1;
        float: left; }
      body .header-section .srch button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 1em;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer; }
        body .header-section .srch button button:hover {
          background: #0b7dda; }
  body main .banner {
    width: 90%;
    max-height: 650px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    body main .banner .inner-banner {
      position: relative;
      width: 500%;
      animation: slide 15s infinite; }
      body main .banner .inner-banner img {
        width: 20%;
        float: left;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        opacity: 0.8; }
@keyframes slide {
  0% {
    left: 0%; }
  10% {
    left: 0%; }
  20% {
    left: -100%; }
  30% {
    left: -100%; }
  40% {
    left: -200%; }
  55% {
    left: -300%; }
  60% {
    left: -300%; }
  70% {
    left: -400%; }
  80% {
    left: -400%; }
  100% {
    left: 0%; } }
  body main .content {
    margin: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    background-color: white; }
    body main .content .inner-content {
      display: grid;
      justify-items: center;
      align-items: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      body main .content .inner-content figure {
        display: grid;
        justify-items: center;
        margin-bottom: 1em; }
        body main .content .inner-content figure img {
          width: 128px; }
        body main .content .inner-content figure figcaption {
          margin-top: 1em;
          font-size: 1.2em;
          font-weight: bolder;
          color: black; }
      body main .content .inner-content p {
        text-align: center;
        font-size: 1.2em;
        color: black; }
  body main h2 {
    text-align: center;
    font-weight: bolder;
    font-size: xx-large; }
  body main .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5em; }
    body main .portfolio figure {
      display: grid;
      justify-items: center;
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      body main .portfolio figure img {
        width: 100%;
        height: 200px; }
      body main .portfolio figure img:hover {
        opacity: 0.8;
        transform: scale(1.1); }
      body main .portfolio figure figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1.5em;
        color: white;
        background: black;
        background: rgba(0, 0, 0, 0.5);
        width: calc(100% - 10px);
        padding: 5px; }
  body main .mdiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center; }
    body main .mdiv figure {
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      body main .mdiv figure img {
        width: 100%;
        height: 240px;
        overflow: hidden; }
      body main .mdiv figure img:hover {
        opacity: 0.8; }
      body main .mdiv figure figcaption {
        display: grid;
        justify-items: center; }
        body main .mdiv figure figcaption p {
          font-size: 1.5em; }
          body main .mdiv figure figcaption p img {
            width: 10px;
            height: 10px;
            padding: 5px; }
        body main .mdiv figure figcaption button {
          background-color: #428500;
          border: none;
          color: white;
          padding: 8px 68px;
          text-align: center;
          font-size: 16px;
          margin: 4px 0px;
          font-weight: bold;
          border-radius: 5px;
          white-space: nowrap;
          text-align: center;
          margin-bottom: 10px; }
  body main .product-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto); }
    body main .product-div .product-img {
      width: 90%; }
      body main .product-div .product-img img {
        padding: 1em;
        width: 100%;
        height: 500px; }
      body main .product-div .product-img img:hover {
        opacity: 0.8; }
    body main .product-div .details-div p {
      font-size: 2em; }
    body main .product-div .details-div img {
      width: 10px;
      height: 10px; }
    body main .product-div .details-div .ratings {
      width: 80%; }
      body main .product-div .details-div .ratings hr {
        width: 100%; }
      body main .product-div .details-div .ratings .rate {
        font-size: 1.2em; }
        body main .product-div .details-div .ratings .rate span {
          float: right; }
    body main .product-div .details-div .more-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 1em;
      width: 80%; }
      body main .product-div .details-div .more-details .detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(20px, auto);
        width: 100%;
        justify-items: left;
        align-items: center; }
        body main .product-div .details-div .more-details .detail img {
          width: 20%;
          height: auto; }
        body main .product-div .details-div .more-details .detail p {
          font-size: 1.2em; }
    body main .product-div .details-div iframe {
      width: 80%;
      height: auto; }
    body main .product-div .details-div .price {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      width: 80%;
      justify-items: center; }
      body main .product-div .details-div .price p {
        font-size: 1.5em; }
      body main .product-div .details-div .price button {
        width: 50%;
        height: 50px;
        background-color: #428500;
        border: none;
        color: white;
        text-align: center;
        font-size: 1em;
        font-weight: bold;
        border-radius: 5px;
        white-space: nowrap; }
  body main .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1.5em;
    justify-items: center; }
    body main .contact .con_content {
      width: 100%;
      height: 600px;
      margin: 10px;
      display: inline-block;
      vertical-align: top; }
    body main .contact .con_content p {
      padding: 20px;
      line-height: 1.6;
      font-size: 1.2em; }
    body main .contact .con_content iframe {
      padding-left: 20px;
      width: 100%;
      height: 600px; }
    body main .contact fieldset {
      width: 90%;
      margin: 20px;
      border-radius: 20px;
      font-size: 20px;
      border: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      display: inline-block; }
      body main .contact fieldset label {
        font-size: 17px;
        margin: 8px 10px; }
      body main .contact fieldset input::placeholder, body main .contact fieldset textarea::placeholder {
        font-size: 1em; }
      body main .contact fieldset input[type=text], body main .contact fieldset input[type=email], body main .contact fieldset textarea, body main .contact fieldset select {
        width: 90%;
        font-size: 16px;
        padding: 12px 20px;
        margin: 8px 10px;
        display: inline-block;
        border: 1px solid gray;
        border-radius: 4px;
        box-sizing: border-box; }
      body main .contact fieldset input[type=submit] {
        width: 50%;
        font-size: 1em;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer; }
      body main .contact fieldset input[type=submit]:hover {
        background-color: #45a049; }
  body footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lavenderblush; }
    body footer h3 {
      text-align: center;
      grid-column: 1/3;
      font-size: 1.5em; }
    body footer div {
      display: grid;
      justify-items: stretch;
      padding-left: 1em; }
    body footer .links {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: left; }
      body footer .links p {
        display: grid;
        justify-items: left; }
      body footer .links a {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(30px, auto);
        justify-items: left;
        width: 80%;
        color: black;
        text-decoration: none; }
    body footer .copyright {
      grid-column: 1/3;
      text-align: center; }

@media only screen and (min-width: 800px) and (max-width: 1200px) {
  body {
    margin: 0px;
    font-family: 'Comfortaa', cursive; }
    body .header-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      background-color: brown;
      color: white; }
      body .header-section .inner-header {
        width: 100%;
        height: 80px;
        align-self: center; }
        body .header-section .inner-header img {
          width: 200px;
          height: 80px; }
      body .header-section nav {
        display: grid;
        align-items: center;
        order: 3;
        grid-column: 1/3;
        justify-items: center; }
        body .header-section nav ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          padding-inline-start: 0px;
          justify-items: start; }
          body .header-section nav ul li {
            text-align: center;
            font-size: 1.3em;
            list-style-type: none; }
            body .header-section nav ul li a {
              color: white;
              text-decoration: none; }
      body .header-section .srch {
        display: grid;
        justify-items: center;
        align-items: center;
        order: 2; }
        body .header-section .srch input[type=text] {
          padding: 10px;
          font-size: 1em;
          border: 1px solid grey;
          width: 60%;
          background: #f1f1f1;
          float: left; }
        body .header-section .srch button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 1em;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer; }
          body .header-section .srch button button:hover {
            background: #0b7dda; }
    body main .banner {
      width: 90%;
      max-height: 650px;
      margin: auto;
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      body main .banner .inner-banner {
        position: relative;
        width: 500%;
        animation: slide 15s infinite; }
        body main .banner .inner-banner img {
          width: 20%;
          float: left;
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          opacity: 0.8; }
  @keyframes slide {
    0% {
      left: 0%; }
    10% {
      left: 0%; }
    20% {
      left: -100%; }
    30% {
      left: -100%; }
    40% {
      left: -200%; }
    55% {
      left: -300%; }
    60% {
      left: -300%; }
    70% {
      left: -400%; }
    80% {
      left: -400%; }
    100% {
      left: 0%; } }
    body main .content {
      margin: 1.5em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      background-color: white; }
      body main .content .inner-content {
        display: grid;
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        body main .content .inner-content figure {
          display: grid;
          justify-items: center;
          margin-bottom: 1em; }
          body main .content .inner-content figure img {
            width: 128px; }
          body main .content .inner-content figure figcaption {
            font-size: 1.2em;
            font-weight: bolder;
            color: black; }
        body main .content .inner-content p {
          text-align: center;
          font-size: 1.2em;
          color: black; }
    body main h2 {
      text-align: center;
      font-weight: bolder;
      font-size: xx-large; }
    body main .portfolio {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1.3em; }
      body main .portfolio figure {
        display: grid;
        justify-items: center;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        body main .portfolio figure img {
          width: 100%;
          height: 200px; }
        body main .portfolio figure figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 1.3em;
          color: white;
          background: black;
          background: rgba(0, 0, 0, 0.5);
          width: calc(100% - 10px);
          padding: 5px; }
    body main .mdiv {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      justify-items: center; }
      body main .mdiv figure {
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        body main .mdiv figure img {
          width: 100%;
          height: 240px;
          overflow: hidden; }
        body main .mdiv figure figcaption {
          display: grid;
          justify-items: center; }
          body main .mdiv figure figcaption p {
            font-size: 1.3em; }
            body main .mdiv figure figcaption p img {
              width: 10px;
              height: 10px;
              padding: 5px; }
          body main .mdiv figure figcaption button {
            background-color: #428500;
            border: none;
            color: white;
            padding: 8px 68px;
            text-align: center;
            font-size: 1em;
            margin: 4px 0px;
            font-weight: bold;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 10px; }
    body main .product-div {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-auto-rows: minmax(100px, auto); }
      body main .product-div .product-img {
        width: 90%; }
        body main .product-div .product-img img {
          padding: 1em;
          width: 100%;
          height: 500px; }
      body main .product-div .details-div p {
        font-size: 1.5em; }
      body main .product-div .details-div img {
        width: 10px;
        height: 10px; }
      body main .product-div .details-div .ratings {
        width: 80%; }
        body main .product-div .details-div .ratings hr {
          width: 100%; }
        body main .product-div .details-div .ratings .rate {
          font-size: 1em; }
          body main .product-div .details-div .ratings .rate span {
            float: right; }
      body main .product-div .details-div .more-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1em;
        width: 80%; }
        body main .product-div .details-div .more-details .detail {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: minmax(20px, auto);
          width: 100%;
          justify-items: left;
          align-items: center; }
          body main .product-div .details-div .more-details .detail img {
            width: 40%;
            height: auto; }
          body main .product-div .details-div .more-details .detail p {
            font-size: 0.8em; }
      body main .product-div .details-div iframe {
        width: 80%;
        height: auto; }
      body main .product-div .details-div .price {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        width: 80%;
        justify-items: center; }
        body main .product-div .details-div .price p {
          font-size: 1.2em; }
        body main .product-div .details-div .price button {
          margin-top: 0px;
          width: 50%;
          height: 30px;
          background-color: #428500;
          border: none;
          color: white;
          text-align: center;
          font-size: 0.8em;
          font-weight: bold;
          border-radius: 5px;
          white-space: nowrap; }
    body main .contact {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      justify-items: center; }
      body main .contact .con_content {
        width: 100%;
        height: 600px; }
        body main .contact .con_content p {
          padding-top: 0px;
          line-height: 1.6;
          font-size: 1em; }
        body main .contact .con_content iframe {
          padding-left: 20px;
          width: 100%;
          height: 500px; }
      body main .contact fieldset {
        width: 90%;
        margin: 20px;
        border-radius: 20px;
        font-size: 1em;
        border: 1px solid #f2f2f2;
        background-color: #f2f2f2;
        display: inline-block; }
        body main .contact fieldset label {
          font-size: 1em;
          margin: 8px 10px; }
        body main .contact fieldset input::placeholder, body main .contact fieldset textarea::placeholder {
          font-size: 0.9em; }
        body main .contact fieldset input[type=text], body main .contact fieldset input[type=email], body main .contact fieldset textarea, body main .contact fieldset select {
          width: 90%;
          font-size: 1em;
          padding: 12px 20px;
          margin: 8px 10px;
          display: inline-block;
          border: 1px solid gray;
          border-radius: 4px;
          box-sizing: border-box; }
        body main .contact fieldset input[type=submit] {
          width: 50%;
          font-size: 1em;
          text-align: center;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer; }
        body main .contact fieldset input[type=submit]:hover {
          background-color: #45a049; }
    body footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: lavenderblush; }
      body footer h3 {
        text-align: center;
        grid-column: 1/3;
        font-size: 1.5em; }
      body footer div {
        display: grid;
        justify-items: stretch;
        padding-left: 1em; }
      body footer .links {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: left; }
        body footer .links p {
          display: grid;
          justify-items: left; }
        body footer .links a {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-auto-rows: minmax(30px, auto);
          justify-items: left;
          width: 80%;
          color: black;
          text-decoration: none; }
      body footer .copyright {
        grid-column: 1/3;
        text-align: center; } }
@media only screen and (max-width: 800px) {
  body {
    margin: 0px;
    font-family: 'Comfortaa', cursive; }
    body .header-section {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(50px, auto);
      background-color: brown;
      color: white;
      width: 100%; }
      body .header-section .inner-header {
        width: 100%;
        height: 80px;
        align-self: center; }
        body .header-section .inner-header img {
          width: 200px;
          height: 80px; }
      body .header-section nav {
        display: grid;
        align-items: center;
        order: 3;
        grid-column: 1/3;
        justify-items: center; }
        body .header-section nav ul {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          padding-inline-start: 0px;
          justify-items: center; }
          body .header-section nav ul li {
            text-align: center;
            font-size: 1.3em;
            list-style-type: none; }
            body .header-section nav ul li a {
              color: white;
              text-decoration: none; }
      body .header-section .srch {
        display: grid;
        justify-items: center;
        align-items: center;
        order: 2; }
        body .header-section .srch input[type=text] {
          padding: 10px;
          font-size: 1em;
          border: 1px solid grey;
          width: 60%;
          background: #f1f1f1;
          float: left; }
        body .header-section .srch button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 1em;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer; }
          body .header-section .srch button button:hover {
            background: #0b7dda; }
    body main .banner {
      width: 90%;
      max-height: 650px;
      margin: auto;
      overflow: hidden;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      body main .banner .inner-banner {
        position: relative;
        width: 500%;
        animation: slide 15s infinite; }
        body main .banner .inner-banner img {
          width: 20%;
          float: left;
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          opacity: 0.8; }
  @keyframes slide {
    0% {
      left: 0%; }
    10% {
      left: 0%; }
    20% {
      left: -100%; }
    30% {
      left: -100%; }
    40% {
      left: -200%; }
    55% {
      left: -300%; }
    60% {
      left: -300%; }
    70% {
      left: -400%; }
    80% {
      left: -400%; }
    100% {
      left: 0%; } }
    body main .content {
      margin: 1.5em;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      background-color: white; }
      body main .content .inner-content {
        display: grid;
        justify-items: center;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        body main .content .inner-content figure {
          display: grid;
          justify-items: center;
          margin-bottom: 1em; }
          body main .content .inner-content figure img {
            width: 128px; }
          body main .content .inner-content figure figcaption {
            text-align: center;
            font-size: 1.2em;
            font-weight: bolder;
            color: black; }
        body main .content .inner-content p {
          text-align: center;
          font-size: 1.2em;
          color: black; }
    body main h2 {
      text-align: center;
      font-weight: bolder;
      font-size: x-large; }
    body main .portfolio {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      justify-items: center;
      grid-gap: 1.3em; }
      body main .portfolio figure {
        display: grid;
        justify-items: center;
        position: relative;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        max-width: 400px; }
        body main .portfolio figure img {
          width: 100%;
          height: 200px; }
        body main .portfolio figure figcaption {
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 1em;
          color: white;
          background: black;
          background: rgba(0, 0, 0, 0.5);
          width: calc(100% - 10px);
          padding: 5px; }
    body main .mdiv {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      justify-items: center; }
      body main .mdiv figure {
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        body main .mdiv figure img {
          width: 100%;
          height: 240px;
          overflow: hidden; }
        body main .mdiv figure figcaption {
          display: grid;
          justify-items: center; }
          body main .mdiv figure figcaption p {
            font-size: 1.1em; }
            body main .mdiv figure figcaption p img {
              width: 10px;
              height: 10px;
              padding: 5px; }
          body main .mdiv figure figcaption button {
            background-color: #428500;
            border: none;
            color: white;
            padding: 8px 68px;
            text-align: center;
            font-size: 0.8em;
            margin: 4px 0px;
            font-weight: bold;
            border-radius: 5px;
            white-space: nowrap;
            text-align: center;
            margin-bottom: 10px; }
    body main .product-div {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      justify-items: center;
      width: auto;
      margin: 0px; }
      body main .product-div .product-img {
        display: grid;
        justify-items: center;
        width: 100%; }
        body main .product-div .product-img img {
          width: auto;
          height: 200px; }
      body main .product-div .details-div {
        display: grid;
        justify-items: center;
        width: auto; }
        body main .product-div .details-div p {
          font-size: 1.2em; }
        body main .product-div .details-div .icon {
          visibility: hidden;
          width: 10px;
          height: 10px; }
        body main .product-div .details-div .ratings {
          width: 80%; }
          body main .product-div .details-div .ratings hr {
            width: 100%; }
          body main .product-div .details-div .ratings .rate {
            font-size: 1em; }
            body main .product-div .details-div .ratings .rate span {
              float: right; }
        body main .product-div .details-div .more-details {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: minmax(50px, auto);
          grid-gap: 1em;
          width: 80%; }
          body main .product-div .details-div .more-details .detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(20px, auto);
            width: 100%;
            justify-items: left;
            align-items: center; }
            body main .product-div .details-div .more-details .detail img {
              width: 40%;
              height: auto; }
            body main .product-div .details-div .more-details .detail p {
              font-size: 0.8em; }
        body main .product-div .details-div iframe {
          width: 80%;
          height: auto; }
        body main .product-div .details-div .price {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(50px, auto);
          width: 80%;
          justify-items: center; }
          body main .product-div .details-div .price p {
            font-size: 1em; }
          body main .product-div .details-div .price button {
            margin-top: 0px;
            width: 50%;
            height: 30px;
            background-color: #428500;
            border: none;
            color: white;
            text-align: center;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 5px;
            white-space: nowrap; }
    body main .contact {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      justify-items: center;
      width: 100%; }
      body main .contact .con_content {
        display: grid;
        justify-items: center;
        width: 100%;
        height: 600px;
        padding-left: 0px; }
        body main .contact .con_content p {
          text-align: justify;
          padding-top: 0px;
          line-height: 1.6;
          font-size: 1em; }
        body main .contact .con_content iframe {
          padding-left: 0em;
          width: auto;
          height: 400px; }
      body main .contact form {
        width: 100%;
        margin: auto;
        display: grid;
        justify-items: center; }
        body main .contact form fieldset {
          width: 80%;
          border-radius: 20px;
          font-size: 1em;
          border: 1px solid #f2f2f2;
          background-color: #f2f2f2; }
          body main .contact form fieldset label {
            font-size: 0.9em;
            margin: 8px 10px; }
          body main .contact form fieldset input::placeholder,
          body main .contact form fieldset textarea::placeholder {
            font-size: 0.9em; }
          body main .contact form fieldset input[type=text],
          body main .contact form fieldset input[type=email],
          body main .contact form fieldset textarea,
          body main .contact form fieldset select {
            width: 90%;
            font-size: 1em;
            padding: 12px 20px;
            margin: 8px 10px;
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            box-sizing: border-box; }
          body main .contact form fieldset input[type=submit] {
            width: 50%;
            font-size: 0.9em;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer; }
          body main .contact form fieldset input[type=submit]:hover {
            background-color: #45a049; }
    body footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: lavenderblush; }
      body footer h3 {
        text-align: center;
        grid-column: 1/3;
        font-size: x-large; }
      body footer div {
        display: grid;
        justify-items: stretch;
        padding-left: 1em; }
      body footer .links {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: left; }
        body footer .links p {
          display: grid;
          justify-items: left; }
        body footer .links a {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-auto-rows: minmax(30px, auto);
          justify-items: left;
          width: 80%;
          color: black;
          text-decoration: none; }
      body footer .copyright {
        grid-column: 1/3;
        text-align: center;
        font-size: 0.8em; } }

/*# sourceMappingURL=style.css.map */
